.albumList
  border: 1px

.albumEntry
  border: 1px dotted black
  overflow: hidden

.albumInfo
  width: 70%
  float: left

.albumActions
  float: left
  height: 100%
  align-content: center
  vertical-align: middle
  width: 29%

.toolPanel
  width: 300px
  margin: auto
  overflow: hidden

.searchField
  width: 70%
  float: left

.buttonShowSaved
  width: 30%
  float: left
